NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://jayurane32003:jayrane53@budgetcluster.aqs6d7g.mongodb.net/budgetUsers?retryWrites=true&w=majority
JWT_SECRET=key123
FRONTEND_URL="https://budget-tracker-frontend-ijfx.onrender.com"