NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://jayurane32003:jayrane53@budgetcluster.aqs6d7g.mongodb.net/budgetUsers?retryWrites=true&w=majority
JWT_SECRET=key123
FRONTEND_URL="https://budget-tracker-frontend-ijfx.onrender.com"
# FLASK_URL="https://budget-tracker-micro-service.onrender.com"
# VITE_PYTHON_URL="https://budget-tracker-micro-service.onrender.com"
PYTHON_SERVER_URL="https://budget-tracker-micro-service.onrender.com"
# PYTHON_SERVER_URL=http://localhost:5000
GEMINI_API_KEY="AIzaSyBBi5_ur6kUA-fmE9OIvnkyHXxDpNlSt6Y"